[33mcommit 1acdade41c93b3c1173cd28971542aed18ef9e43[m[33m ([m[1;36mHEAD -> [m[1;32mfirst_pages[m[33m, [m[1;31morigin/first_pages[m[33m)[m
Author: aleleonel <aleleonel@gmail.com>
Date:   Mon Dec 10 18:19:44 2018 -0200

    criando de Log out

[33mcommit ca107238991657a713d27eaed54828b76bbb53ff[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: aleleonel <aleleonel@gmail.com>
Date:   Mon Dec 10 17:47:04 2018 -0200

    Criando tela de Log in

[33mcommit 78208f702033386cf41cbc6df9bccb3a9f1fa4d0[m
Author: aleleonel <aleleonel@gmail.com>
Date:   Sun Dec 9 21:55:40 2018 -0200

    configuração slug, logo, e links

[33mcommit f5165eb3bba140313d366f9a4c648cfc6a81697b[m
Author: aleleonel <aleleonel@gmail.com>
Date:   Fri Dec 7 19:10:35 2018 -0200

    Arquivos CSS, configuração em settings.py /static/

[33mcommit 93308db19e810454bcc1b5528b3af9134e3dfbbf[m
Author: aleleonel <aleleonel@gmail.com>
Date:   Fri Dec 7 16:39:31 2018 -0200

    Alterações no models.py

[33mcommit 4b5a548c0d9bef03f59e56eba575234390750de0[m
Author: aleleonel <aleleonel@gmail.com>
Date:   Fri Dec 7 15:38:31 2018 -0200

    Alterações realizadas referente a criação de uma APP Articles - configurações no setting.py com a inclusão da app - criação de uma pagina html na branch do app

[33mcommit 9202afe9415789795baefdef9f1c78c0bc4f4bd2[m
Author: aleleonel <aleleonel@gmail.com>
Date:   Fri Dec 7 11:55:56 2018 -0200

    Alterações em settings.py definindo a pasta template, criação de arquivo.html exemplo, migrate ainda não realizado

[33mcommit de1c03359764937fd6eb541c416b7355f18a0749[m
Author: aleleonel <aleleonel@gmail.com>
Date:   Thu Dec 6 21:44:05 2018 -0200

    Configurações iniciais em setting.py
